<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/Text2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="Cryptography Concepts"
        android:textColor="#111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Text3"
        android:layout_below="@id/spinner1"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="Cryptography Methods"
        android:textSize="20sp"
        android:textColor="#111"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/Text2"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/Text3"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"/>

</RelativeLayout>