<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Method">

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:height="50dp"
        android:gravity="center_horizontal"
        android:textColor="#111"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/image1"
        android:layout_below="@id/topic"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginLeft="25dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/imgref"
        android:layout_below="@id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:width="300dp"
        android:height="30dp"
        android:gravity="center_horizontal"
        android:textColor="#111"
        android:textSize="5sp"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/imgref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:width="300dp"
        android:height="250dp"
        android:gravity="center_horizontal"
        android:textColor="#111"
        android:textSize="15sp"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/back"
        android:layout_below="@id/text"
        android:text="@string/press_to_go_back_to_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:height="70dp"
        android:gravity="center_horizontal"
        android:textColor="#111"
        android:textSize="20sp" />
</RelativeLayout>