<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:text="@string/CyberSecurityApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:width="300dp"
        android:height="100dp"
        android:gravity="center_horizontal"
        android:textColor="#111"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_below="@id/text"
        android:text="Press to go to homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:height="70dp"
        android:gravity="center_horizontal"
        android:textColor="#111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="119dp"
        android:width="300dp"
        android:height="100dp"
        android:gravity="center_horizontal"
        android:text="@string/hello_this_is_a_training_app_that_will_teach_you_about_cyber_security_by_zacharea_islam"
        android:textColor="#111"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="301dp"
        android:width="300dp"
        android:height="50dp"
        android:gravity="center_horizontal"
        android:text="@string/credit_for_app_icon_goes_to_apps_g_2020_privacy_lock_hide_available_https_www_pinterest_co_uk_pin_515943701041232871_last_accessed_13th_may_2020"
        android:textColor="#111"
        android:textSize="10sp" />
</RelativeLayout>