<resources>
    <string name="app_name">Cyber_App_V7</string>    <string name="homepage">homepage</string>
    <string name="cryptography_concepts">Cryptography Concepts</string>
    <string name="cryptography_methods">Cryptography Methods</string>
    <string name="CyberSecurityApp">Cyber Security App</string>
    <string name="hello" />
    <string name="press_to_go_back_to_homepage">Press to go back to homepage</string>
    <string name="hello_this_is_a_training_app_that_will_teach_you_about_cyber_security_nby_zacharea_islam">Hello this is a training app that will teach you about Cyber Security \nby Zacharea Islam</string>

    <string-array name="Cryptography_Concepts">
        <item>Please Select a Topic</item>
        <item>DRM</item>
        <item>Password storing and salts</item>
        <item>Obfuscation and Steganography</item>
        <item>Secure transactions</item>
        <item>Two-factor authentication </item>
        <item>Disk encryption</item>
        <item>Encryption of communication data</item>
        <item>Legal and ethical uses of encryption of data</item>
        <item>Computational hardness assumption</item>
    </string-array>

    <string-array name="Cryptography_methods">
        <item>Please Select a Topic</item>
        <item>Shift ciphers</item>
        <item>One-time pads</item>
        <item>Hash functions (e.g. MD4, MD5, SHA-2 and SHA-3)</item>
        <item>Block ciphers </item>
        <item>Steam ciphers</item>
        <item>Cryptography primitives </item>
        <item>Cryptography salts and their use in strong passwords</item>
        <item>encryption algorithms, e.g. RSA, DES, 3DES</item>
        <item>mathematical principles, integer factorisation, prediction of prime numbers.</item>
        <item>Symmetric key encryption</item>
        <item>Public key encryption</item>
        <item>Key exchanges</item>
        <item>Digital certificates</item>
        <item>HTTPS protocol </item>
        <item>Virtual Private Networks VPNs</item>
        <item>Generic Routing Encapsulation GRE</item>
        <item>Encryption of data on WI-FI networks</item>
    </string-array>

    <string-array name="concept_information">
        <item>Proin id vehicula justo. Integer placerat consequat fringilla.</item>
        <item>Nam aliquet posuere fringilla.</item>
        <item>Donec ut dapibus libero. Ut mattis ante ac congue dapibus.</item>
        <item>SET is a security protocol that is used for online card transactions. It works by using different encryption and hashing techniques to secure payments over the internet.</item>
        <item>Two-factor authentication is a security process incorporates one factor authentication. Two factor authentication requires the user to enter a password or pin as well as a second factor, usually a security token or biometric test(finger, facial or retinal scan).</item>
        <item>Ut ac arcu cursus, pretium nulla ac, mattis ex. </item>
        <item> Vestibulum malesuada diam nec vehicula lacinia.</item>
        <item>In hac habitasse platea dictumst. Integer ut tincidunt massa</item>
        <item>id sollicitudin nisi. Integer iaculis, sapien ut malesuada facilisis</item>
    </string-array>

    <string-array name="method_information">
        <item>Proin id vehicula justo. Integer placerat consequat fringilla.</item>
        <item>Nam aliquet posuere fringilla.</item>
        <item>Donec ut dapibus libero. Ut mattis ante ac congue dapibus.</item>
        <item>Ut ac arcu cursus, pretium nulla ac, mattis ex. </item>
        <item> Vestibulum malesuada diam nec vehicula lacinia.</item>
        <item>In hac habitasse platea dictumst. Integer ut tincidunt massa</item>
        <item>id sollicitudin nisi. Integer iaculis, sapien ut malesuada facilisis</item>
        <item>Ut ac arcu cursus, pretium nulla ac, mattis ex. </item>
        <item> Vestibulum malesuada diam nec vehicula lacinia.</item>
        <item>When communicating with symmetric encryption the key must be exchanged so that the information could be decrypted.</item>
        <item>Public-key encryption is a  system that uses a pair of key a public key known to everyone and a private or secret key known only to the recipient / receiver of the message . This is how the message will be seen / decrypted by the receiver. </item>
        <item>Diffie-hellman key exchange allows two people that don\'t know each other to both get a shared secret key to securely communicate on a insecure channel.</item>
        <item>Digital certificates act as a authorization document when claiming the legitimate ownership of a public key. It also lets the recipient of an encrypted message know that the data is from a trusted source. </item>
        <item> dfsgjsdfhgjsdfhgsfgfsdfsg</item>
        <item>A virtual private network (VPN) is a kind of encrypted network connection that enables users to create a secured network connections on the internet by concealing the IP addresses of users to make them untraceable online.</item>
        <item>It encapsulates a wide variety of network layer protocols inside virtual point-to-point and point-to-multipoint links over an internet protocol network.</item>
        <item>With encryption options, you can unable the computers and devices to access the data that is being transmitted across the Wi-Fi network. WPA (Wi-Fi Protected Access) Wi-Fi networks secured with WPA encryption require the use of a network security key or a password (Made of letters and numbers). You can choose your own or make a new one that you remember. WPA2 It is an advanced version of WPA, and it is used to connect devices like Broadband kit. WEP (Wired Equivalent Privacy) It is a connection less secure than WPA and it is not recommended to use it because the password that you use to set-up can be easily hacked and they can have access to your network. It is recommended to use WPA or WPA2 but not WEP.</item>
    </string-array>

</resources>