<resources>
    <string name="app_name">QL 128 Cyber Security Training App</string>
    <string name="homepage">homepage</string>
    <string name="cryptography_concepts">Cryptography Concepts</string>
    <string name="cryptography_methods">Cryptography Methods</string>
    <string name="CyberSecurityApp">Cyber Security App</string>
    <string name="hello" />
    <string name="press_to_go_back_to_homepage">Press to go back to homepage</string>
    <string name="hello_this_is_a_training_app_that_will_teach_you_about_cyber_security_by_zacharea_islam">Hello this is a training app that will teach you about Cyber Security \nby Zacharea Islam</string>
    <string name="credit_for_app_icon_goes_to_apps_g_2020_privacy_lock_hide_available_https_www_pinterest_co_uk_pin_515943701041232871_last_accessed_13th_may_2020">credit for app icon goes to User appsg 2020 privacy lock hide available @ https.www.pinterest.co.uk.pin 515943701041232871 last accessed 13th may 2020 </string>

    <string-array name="Cryptography_Concepts">
        <item>Please Select a Topic</item>
        <item>DRM</item>
        <item>Password storing and salts</item>
        <item>Obfuscation and Steganography</item>
        <item>Secure transactions</item>
        <item>Two-factor authentication </item>
        <item>Disk encryption</item>
        <item>Encryption of communication data</item>
        <item>Legal and ethical uses of encryption of data</item>
        <item>Computational hardness assumption</item>
    </string-array>

    <string-array name="concept_information">
        <item>Digital rights management (DRM) is an approach to copyright protection for digital media, with the aim to unauthorized redistribution of digital media and restrict the ways consumers can copy content.</item>
        <item>In order to add an additional layer of security to a password that has had a hashing algorithm measure, randomness needed to be added to the original plaintext value before hashing so that it will not generate the same hashed value each time.  This mitigated the available hacking tools and available look up or rainbow tables.</item>
        <item>Steganography is the process of hiding secret data within a public data spot(i.e. hiding secret messages into the metadata of a picture). Steganography can be used to hide any sort of digital content.</item>
        <item>SET is a security protocol that is used for online card transactions. It works by using different encryption and hashing techniques to secure payments over the internet.</item>
        <item>Two-factor authentication is a security process incorporates one factor authentication. Two factor authentication requires the user to enter a password or pin as well as a second factor, usually a security token or biometric test(finger, facial or retinal scan).</item>
        <item>Data held on a computer is protected by the operating system, which only allows authorised users to access it. However, if the hard disc is removed from the computer and connected to a different computer, then the operating system protection can be circumvented and the data can be accessed by others. </item>
        <item>Mobile telephone conversations are transmitted using encrypted digital data. GSM (global system for mobile communication) mobile phone conversations are encrypted using the A5/1 stream cypher. </item>
        <item>Encryption can be used for a range of purposes, some of which raise legal and ethical issues. For example, those intent on breaking the law, such as criminals and terrorists, can use encryption to hide their communications from law enforcement agencies. </item>
        <item>In computational complexity theory, a computational hardness assumption is an idea that a particular problem cannot be solved efficiently (the time required for a computer to solve a problem).</item>
    </string-array>

    <string-array name="Cryptography_methods">
        <item>Please Select a Topic</item>
        <item>Shift ciphers</item>
        <item>One-time pads</item>
        <item>Hash functions (e.g. MD4, MD5, SHA-2 and SHA-3)</item>
        <item>Block ciphers </item>
        <item>Steam ciphers</item>
        <item>Cryptography primitives </item>
        <item>Cryptography salts and their use in strong passwords</item>
        <item>Encryption algorithms</item>
        <item>Mathematical principles</item>
        <item>Symmetric key encryption</item>
        <item>Public key encryption</item>
        <item>Key exchanges</item>
        <item>Digital certificates</item>
        <item>HTTPS protocol </item>
        <item>Virtual Private Networks VPNs</item>
        <item>Generic Routing Encapsulation GRE</item>
        <item>Encryption of data on WI-FI networks</item>
    </string-array>

    <string-array name="method_information">
        <item>Shift Ciphers work by using the modulo operator to encrypt and decrypt message which is an integer from 0 to 25. We will only share this key with people that we want to see our message.</item>
        <item>The One-Time Pad, or OTP is an encryption technique in which each character of the plaintext is combined with a character from a random key stream.</item>
        <item>A hash function converts a key or a group of characters into a value of a certain length. This is done while ensuring the hash value is still representative of the key value. This helps a lot in databases to extract data in a fast and efficient method. </item>
        <item>A block cipher is an encryption method that divides data into blocks to convert a plaintext to a cipher text rather than encrypting one byte at a time (as stream ciphers).</item>
        <item>A stream cipher is a method of encryption that encrypts a plaintext into cipher text by taking one byte at a time.</item>
        <item>Cryptography primitives Random Functions and One Way Functions. A random function is where the program picks a random function from a list of functions to suit the concept. A one way function is where it is easy to program a certain aspect of a function in a program but it is harder for the programmer to revert or change the function.</item>
        <item>Cryptography salts are used in password storing. A salt is a random data that is used as an additional input in your one-way function to hash your password or passphrase </item>
        <item>Encryption algorithms, e.g. RSA, DES, 3DES. RSA algorithm is a public-key which can be shared openly to everyone but only people with the private key can decrypt the code. Data Encryption Standard (DES) is a block cipher algorithm that uses plain text in blocks of 64 and turned them into ciphertext using 48 keys. It’s a symmetric key algorithm, means it uses same key to encrypting and decrypting ​data. Triple Data Encryption Algorithm (3DEA) is a process of using DES three times and each time using different keys will be used to decrypt the code.</item>
        <item>Mathematical principles, integer factorisation, prediction of prime numbers. There are 3 mathematical principles they are The RSA Algorithm, The Diffie-Hellman Algorithm and The Elliptical Wave Theory Algorithm. Integer factorisation also know as prime factorisation is using the prime of two prime numbers to encrypt the data. Prediction of prime numbers is a third party using a prime table and your public key to try and decrypt your message they do this by using the encrypted value lets say 99 to the power of your public key.</item>
        <item>When communicating with symmetric encryption the key must be exchanged so that the information could be decrypted.</item>
        <item>Public-key encryption is a  system that uses a pair of key a public key known to everyone and a private or secret key known only to the recipient / receiver of the message . This is how the message will be seen / decrypted by the receiver. </item>
        <item>Diffie-hellman key exchange allows two people that don\'t know each other to both get a shared secret key to securely communicate on a insecure channel.</item>
        <item>Digital certificates act as a authorization document when claiming the legitimate ownership of a public key. It also lets the recipient of an encrypted message know that the data is from a trusted source. </item>
        <item>HTTPS protocol uses a encryption protocol called Transport Layer Security (TLS). TLS secures the connection by using something called asymmetric public key infrastructure, this uses two different keys to encrypt the communication data between two parties</item>
        <item>A virtual private network (VPN) is a kind of encrypted network connection that enables users to create a secured network connections on the internet by concealing the IP addresses of users to make them untraceable online.</item>
        <item>It encapsulates a wide variety of network layer protocols inside virtual point-to-point and point-to-multipoint links over an internet protocol network.</item>
        <item>WiFi uses WPA (Wi-Fi Protected Access) to encrypt your data.  Wi-Fi networks secured with WPA encryption require the use of a network security key or a password. WPA2 It is an advanced version of WPA, and it is used to connect devices like Broadband kits.</item>
    </string-array>

    <string-array name="image_reference">
        <item>DRM Geun-nan, L. (2018). DRM. Available: http://www.hellot.net/new_hellot/magazine/magazine_read.html?code=201sub=300idx=39764. Last accessed 13th May 2020.</item>
        <item>Barré, G. (2019). How to store a password. Available: https://www.meziantou.net/how-to-store-a-password-in-a-web-application.htm. Last accessed 13th May 2020.</item>
        <item>Obfuscation and Steganography Halloran, (2018). Neurocomputing. Australia: Elsevier. p299- 326.</item>
        <item>ElenaBs . (2020). How does a blockchain work. Available: https://www.alamy.com/stock-image-how-does-a-blockchain-work-cryptocurrency-and-secure-transactions-168845723.html. Last accessed 13th May 2020.</item>
        <item>Swoop. (2019). How Does Two Factor Authentication Work?. Available: https://swoopnow.com/how-does-two-factor-authentication-work/. Last accessed 13th May 2020.</item>
        <item>Nufire, T. (2008). How to Make Strong Encryption Easy to Use. Available: https://www.backblaze.com/blog/how-to-make-strong-encryption-easy-to-use/. Last accessed 13th May 2020.</item>
        <item>Rouse, M. (2020). encryption. Available: https://searchsecurity.techtarget.com/definition/encryption. Last accessed 13th May 2020.</item>
        <item>Wikipedia. (2020). Human rights and encryption. Available: https://en.wikipedia.org/wiki/Human_rights_and_encryption. Last accessed 13th May 2020.</item>
        <item>Appel, A (2015). Verification of a Cryptographic Primitive: SHA-256. Syst: TOPL . p2 - 3.8.</item>
    </string-array>

    <string-array name="image_reference_method">
        <item>MANGAL, S. (2020). Caesar Cipher in Cryptography. Available: https://www.geeksforgeeks.org/caesar-cipher-in-cryptography/. Last accessed 13th May 2020.</item>
        <item>Ali, A. (2015). One time pad. Available: https://www.slideshare.net/AsadAli108/3-l4. Last accessed 13th May 2020.</item>
        <item>Bhaskar, R. (2017). Hash Functions Explained. Available: http://www.sra.vjti.info/blog/blog-posts/hash-functions-explained-in-2-minutes. Last accessed 13th May 2020.</item>
        <item>Meghna, K. (2020). Block Cipher modes of Operation. Available: https://www.geeksforgeeks.org/block-cipher-modes-of-operation/. Last accessed 13th May 2020.</item>
        <item>Almufti, S. (2017). Stream cipher diagram. Available: https://www.researchgate.net/figure/Stream-cipher-diagram_fig2_318517979. Last accessed 13th May 2020.</item>
        <item>packt. (2020). Cryptographic primitives. Available: https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788839044/3/ch03lvl1sec27/cryptographic-primitives. Last accessed 13th May 2020.</item>
        <item>Jung, J. (2019). What are Salted Passwords and Password Hashing?. Available: https://www.okta.com/security-blog/2019/03/what-are-salted-passwords-and-password-hashing/. Last accessed 13th May 2020.</item>
        <item>Alrammahi, M. (2014). Types of Cryptography. Available: https://www.researchgate.net/figure/Types-of-Cryptography-Various-Cryptographic-Algorithms-a-Data-Encryption-Standard_fig4_323369289. Last accessed 13th May 2020.</item>
        <item>Salmon, G. (2019). Spiralling Primes. Available: https://thatsmaths.com/2019/09/12/spiraling-primes/. Last accessed 13th May 2020.</item>
        <item>IBM. (2020). Symmetric cryptography. Available: https://www.ibm.com/support/knowledgecenter/SSB23S_1.1.0.2020/gtps7/s7symm.html. Last accessed 13th May 2020.</item>
        <item>Wikipedia. (2020). Public-key cryptography. Available: https://en.wikipedia.org/wiki/Public-key_cryptography. Last accessed 13th May 2020.</item>
        <item>GUBSER, M. (2016). Asymmetric Cryptography – Diffie-Hellman Key Exchange. Available: https://blog.noser.com/asymmetric-cryptography-diffie-hellman-key-exchange/. Last accessed 13th May 2020.</item>
        <item>gopay. (2020). https. Available: https://help.gopay.com/en/knowledge-base/security/https-on-merchant-s-side?pure. Last accessed 13th May 2020.</item>
        <item>Bobby. (2017). How Does HTTPS Work? RSA Encryption Explained. Available: https://tiptopsecurity.com/how-does-https-work-rsa-encryption-explained/. Last accessed 13th May 2020.</item>
        <item>Orr, A. (2017). What Is A VPN, And How Can It Help You?. Available: https://www.macobserver.com/tips/deep-dive/vpn-can-help/. Last accessed 13th May 2020.</item>
        <item>Ciscohite. (2013). GRE VS IPSEC. Available: https://ciscohite.wordpress.com/tag/gre-vs-ipsec/. Last accessed 13th May 2020.</item>
        <item>Agarwal, A. (2019). how to Use SSL Certificates to Move From HTTP to HTTPs in 2020. Available: https://bloggerspassion.com/ssl-certificates/. Last accessed 13th May 2020.</item>
    </string-array>
</resources>